{
    "name": "afewquotes",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "24.x"
    },
    "dependencies": {
        "@vercel/blob": "^2.0.0"
    }
}
